proto/common/group/v1/group.proto

syntax = "proto3";

package common.group.v1;

import "google/api/resource.proto";
import "tagger/tagger.proto";
import "validate/validate.proto";

message Group {
  option (google.api.resource) = {type: "common.group.v1/Group"};
  string id = 1 [
    (validate.rules).string = {pattern: "^group-[A-Za-z0-9]{15}$"},
    (tagger.tags) = "bun:\",pk\""
  ];
  string name = 2 [(validate.rules).string = {
    min_len: 1;
    max_len: 100;
  }];
  string currency_id = 3 [
    (google.api.resource_reference) = {type: "common.currency.v1/Currency"},
    (validate.rules).string = {pattern: "^currency-[A-Za-z0-9]{15}$"}
  ];
  // TODO: add created_at
  // TODO: add updated_at
}
